╔════════════════════════════════════════════════════════════════════════════╗
║              PERFAX KEY GENERATOR - SYSTEM FLOW DIAGRAM                     ║
╚════════════════════════════════════════════════════════════════════════════╝

🌐 WEBSITE LANDING
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────┐
│                                                         │
│              🔴 PERFAX KEY GENERATOR 🔴               │
│                                                         │
│          🔐 Key Generator 🔐                           │
│                                                         │
│           [Discord Login Button]                       │
│                                                         │
└─────────────────────────────────────────────────────────┘
                           ↓
                    USER CLICKS LOGIN
                           ↓


🔐 DISCORD OAUTH FLOW
═══════════════════════════════════════════════════════════════════════════════

Frontend          Discord API             Backend            Database
   │                   │                     │                   │
   │  Redirect to      │                     │                   │
   ├─ Discord Auth ───→│                     │                   │
   │                   │                     │                   │
   │                   │  Authorization      │                   │
   │                   ├──────────────────→  │                   │
   │                   │   Code Exchange     │                   │
   │                   │                     │                   │
   │                   │  Access Token       │                   │
   │  Callback with    │←──────────────────┤│                   │
   ├─ Code ←──────────│                    │                   │
   │                   │  Get User Data      │                   │
   │                   ├──────────────────→  │                   │
   │                   │                     │                   │
   │  User Data        │  {id, email,...}    │                   │
   ├─────────────────────←──────────────────│                   │
   │                   │                     │                   │


✅ AUTHENTICATED
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────┐
│           USER PROFILE HEADER                │
├──────────────────────────────────────────────┤
│  [Avatar] Willkommen zurück!                 │
│           TestUser_1234                      │
│           test1234@example.com               │
└──────────────────────────────────────────────┘
                     ↓
┌──────────────────────────────────────────────┐
│     ✓ AGB akzeptieren (Erforderlich)         │
│     ☐ Checkbox (Alle Buttons disabled!)      │
└──────────────────────────────────────────────┘
                     ↓
          USER AKZEPTIERT AGB
                     ↓


📋 PLAN SELECTION
═══════════════════════════════════════════════════════════════════════════════

┌─────────────┐  ┌─────────────┐  ┌─────────────┐
│   FREE      │  │  PREMIUM    │  │ ENTERPRISE  │
├─────────────┤  ├─────────────┤  ├─────────────┤
│    0€       │  │   9,99€     │  │  29,99€     │
├─────────────┤  ├─────────────┤  ├─────────────┤
│ Features:   │  │ Features:   │  │ Features:   │
│ • Base      │  │ • Advanced  │  │ • All       │
│ • Support   │  │ • Email     │  │ • Priority  │
│ • Limited   │  │ • Unlimited │  │ • API       │
│ • 30 days   │  │ • 1 year    │  │ • 3 years   │
├─────────────┤  ├─────────────┤  ├─────────────┤
│ [Kostenlos] │  │[Jetzt kaufen]  │[Jetzt kaufen]
└─────────────┘  └─────────────┘  └─────────────┘
         ↓              ↓                 ↓


🔀 BRANCHING - PAYMENT FLOW
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│                    USER WÄHLT PLAN                              │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
         ↙                       ↓                         ↘
      FREE                   PREMIUM                   ENTERPRISE
         │                       │                         │
         ↓                       ↓                         ↓
    Direct Key             Payment Modal            Payment Modal
    Generation            Opens                    Opens
         │                       │                         │
         │                  ┌────┴────┐              ┌────┴────┐
         │                  ↓         ↓              ↓         ↓
         │              Stripe   PayPal          Stripe   PayPal
         │                  │         │              │         │
         │            ┌─────┴─────────┴──────────────┴─────────┘
         │            ↓
         └──────→  PAYMENT PROCESSING
                         │
         ┌───────────────┼───────────────┐
         ↓               ↓               ↓
      SUCCESS        PENDING          FAILED
         │               │               │
         ↓               ↓               ↓
    Generate Key    Waiting...    Show Error
    to Firebase               Reset Form
         │
         ↓


💳 PAYMENT PROCESSING DETAILS
═══════════════════════════════════════════════════════════════════════════════

STRIPE FLOW:
────────────
  1. User klickt Stripe
  2. Payment Intent wird erstellt
  3. Stripe Payment Sheet öffnet
  4. User gibt Kartendaten ein
  5. Card wird validiert
  6. Zahlung wird verarbeitet
  7. Webhook bestätigt Payment
  8. Key wird generiert
  9. Firebase speichert mit paid=true
  10. Success-Message angezeigt


PAYPAL FLOW:
────────────
  1. User klickt PayPal
  2. Order wird im Backend erstellt
  3. PayPal Order ID generiert
  4. User wird zu PayPal weitergeleitet
  5. User loggt sich in PayPal ein
  6. User akzeptiert Zahlung
  7. Callback zur App: /paypal-success
  8. Order wird captured
  9. Key wird generiert
  10. Firebase speichert mit paid=true
  11. Success-Message angezeigt


🔑 KEY GENERATION & STORAGE
═══════════════════════════════════════════════════════════════════════════════

FRONTEND (index.html)
     │
     ├─ generateKey(tier)
     │  └─ Format: TIER-RANDOM-TIMESTAMP
     │     Example: FREE-ABC123XYZ-XY2K
     │
     └─ generateAndSaveKey(tier)
        └─ Firebase speichern
            │
            └─ Database: keys/[KEY]
               {
                 "tier": "Premium",
                 "discordId": "123456789",
                 "username": "TestUser",
                 "email": "test@example.com",
                 "createdAt": "2024-01-01T10:00:00Z",
                 "expiresAt": "2025-01-01T10:00:00Z",
                 "active": true,
                 "status": "valid",
                 "paid": true
               }


✅ SUCCESS RESULT
═══════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────┐
│                                            │
│   ✓ FREE-Key erfolgreich erstellt!         │
│                                            │
│   Speichere diesen Key sicher ab:          │
│                                            │
│   FREE-ABC123XYZ-XY2K                      │
│   (Selektierbar, zum Kopieren)             │
│                                            │
│   Dieser Key wurde in deinem Account       │
│   gespeichert und kann in der App          │
│   verifiziert werden.                      │
│                                            │
│  [📋 In Zwischenablage kopieren]           │
│  [🔄 Neuer Key]                            │
│                                            │
└────────────────────────────────────────────┘


❌ ERROR RESULT
═══════════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────┐
│                                            │
│  ⚠️ Zahlung fehlgeschlagen:                │
│  "Your card was declined"                  │
│                                            │
│  [Zurück zu Plan-Auswahl]                  │
│                                            │
└────────────────────────────────────────────┘


📊 DATA FLOW SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Frontend (Browser)
    ↓
Discord OAuth
    ↓
Authenticated User
    ↓
Plan Selection
    ↓
    ├─→ FREE: Direct Key Generation
    │       ↓
    │   Firebase Save
    │
    └─→ PAID: Payment Flow
            ↓
        Backend Payment Processing
            ├─→ Stripe API
            └─→ PayPal API
            ↓
        Payment Confirmation
            ↓
        Key Generation
            ↓
        Firebase Save
            ↓
        Success/Error Message


🔐 SECURITY LAYERS
═══════════════════════════════════════════════════════════════════════════════

┌─ Frontend (Browser) ─────────────────────────────────┐
│  • HTML/CSS/JavaScript                               │
│  • No Secrets Here (Publishable Key only)           │
│  • Firebase Integration                              │
└──────────────────────────────────────────────────────┘
                        ↓
┌─ Backend (Node.js Server) ──────────────────────────┐
│  • Stripe Secret Key (sk_test_...)                  │
│  • PayPal Client Secret                             │
│  • Discord Client Secret                             │
│  • Webhook Verification                             │
│  • Database Operations                              │
│  • All Secrets in .env                              │
└──────────────────────────────────────────────────────┘
                        ↓
┌─ External Services ─────────────────────────────────┐
│  • Discord OAuth                                     │
│  • Stripe Payments                                   │
│  • PayPal Orders                                     │
│  • Firebase Database                                │
└──────────────────────────────────────────────────────┘


🚀 DEPLOYMENT PIPELINE
═══════════════════════════════════════════════════════════════════════════════

Local Development
    ↓
Git Commit
    ↓
Push to Repository
    ↓
Automated Deployment
    ├─→ Heroku
    ├─→ Vercel
    └─→ Custom Server
    ↓
Environment Variables Set
    ├─→ Discord Credentials
    ├─→ PayPal Credentials
    ├─→ Stripe Keys
    └─→ Firebase Config
    ↓
Live Server Running
    ├─→ HTTPS Enabled
    ├─→ Rate Limiting
    └─→ Monitoring Active
    ↓
Production System Ready! 🎉


📈 MONITORING & LOGS
═══════════════════════════════════════════════════════════════════════════════

Browser Console (F12)
    └─→ Frontend Logs
        • Network Requests
        • Errors
        • Debug Info

Server Console (Terminal)
    └─→ Backend Logs
        • API Requests
        • Payment Events
        • Database Operations

Firebase Console
    └─→ Database Logs
        • Key Creation
        • User Data
        • Real-time Updates

Stripe Dashboard
    └─→ Payment Logs
        • Successful Charges
        • Failed Payments
        • Disputes

PayPal Dashboard
    └─→ Transaction Logs
        • Orders Created
        • Payments Captured
        • Refunds


═════════════════════════════════════════════════════════════════════════════════
                         System: PRODUCTION READY ✅
═════════════════════════════════════════════════════════════════════════════════
